.loginModal.ant-modal .ant-modal-content {
  background: rgba(255, 255, 255, 1);
  width: 610px;
  height: 320px;
  box-shadow: 0px 2px 10px rgba(25, 1, 52, 0.12);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  z-index: 1900;
}

.loginModal-con {
  width: 460px;
  height: 212px;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10;
}

.subContainer {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid rgba(179, 171, 188, 1);
}

.subContainer img {
  width: 70px;
  height: 70px;
}

.subContainer:hover {
  border: 2px solid #047240;
}

.subSection {
  width: 142px;
  min-height: 56px;
  text-align: center;
}

.subSection p:first-child {
  font-size: 16px;
  font-weight: 800;
  font-family: outfit;
}

.subSection p:nth-child(2) {
  width: 142px;
  height: 34px;
  font-weight: 400;
  font-size: 12;
  color: rgba(104, 88, 121, 1);
  font-family: outfit;
}

@media (max-width: 480px) {
  .loginModal.ant-modal .ant-modal-content {
    width: 100%;
    height: 420px;
  }

  .loginModal.ant-modal {
    top: 200px;
  }

  .loginModal-con {
    width: 290px;
    height: 212px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .subContainer {
    width: 250px;
    height: 290px;
  }

  .subContainer img {
    width: 40px;
    height: 40px;
  }

  .subSection {
    text-align: center;
  }

  .subSection p:first-child {
    font-size: 14px;
    font-weight: 800;
    font-family: outfit;
  }


}
